spring.datasource.url=jdbc:mysql://bqifiosnc5zzgh9zni3e-mysql.services.clever-cloud.com:3306/bqifiosnc5zzgh9zni3e
spring.datasource.username=uiy0qihev1ub2uzq
spring.datasource.password =7nWqXcmoDg4A8237Obi0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect